/* Main page styling */
html {
  /* max-width: 1280px; */
  margin: 0;
  text-align: center;
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', Sans-serif;
  font-size: 16px;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  overscroll-behavior: none;
  max-width: 100%;
  line-height: 16px;
  box-sizing: border-box;

}

#hero-section {
  margin-top: 68px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Playfair Display', serif;
}

#logo {
  height: 46px;
  width: 76px;
  object-fit: cover;
  border: 1px solid rgb(209, 209, 209);
  border-radius: 2px;
}

#navbar {
  padding: 16px;
  padding-top: 0;
  background-color: white;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  justify-content: space-between;
  align-items: center;
  max-width: 100%;
  margin-top: 0;
  width: 100%;
  display: flex;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  margin-left: auto;
  margin-right: auto;
  border-color: hsl(210 13% 91%);
  height: 4rem;
  border-bottom: 1px solid #e8e8e8af;
}

#navbar a {
  text-decoration: none;
  color: hsl(210 9% 45%);
}

#navbar li {
  font-family: 'Inter', sans-serif;
  list-style: none;
  color: hsl(210 9% 45%);
  display: inline-flex;
  margin-left: 24px;
  position: relative;
  text-decoration: none;
  padding: 2px 0;
  cursor: pointer;
  font-weight: 500;
  justify-content: space-between;
  align-items: center;
  font-size: 0.875rem;
  line-height: 1.25rem;
  box-sizing: border-box;

}

#navbar-list li {
  max-width: 70%;
}

#navbar-list li:last-child {
  margin-right: 80px;
  margin-left: 24px;
}

#navbar li:hover {
  color: #141d2e;
}

#navbar a:hover {
  color: #141d2e;
}

li::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0%;
  height: 4px;
  background-color: rgb(255, 214, 102);
  box-sizing: border-box;
  transition: width 0.3s ease;
}

li:hover::after {
  width: 100%;
}

#logo-img {
  margin-left: 60px;
  padding: 2px 0;
  margin-top: 8px;
}

#hero-section {
  background-image: url('/assets/images/image-two.webp');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;/* full screen height */
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
}

.overlay {
  padding: 2rem;
  border-radius: 10px;
  position: absolute;
  box-sizing: border-box;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(16, 40, 66, 0.75);
  pointer-events: none;
  z-index: 1;
}


.animated-heading-keyframes {
  font-family: 'Playfair Display', serif;
  font-size: 4rem;
  line-height: 1;
  font-weight: 700;
  color: rgb(255 255 255);
  overflow: hidden;
  border-color: hsl(210 13% 91%);
  margin-bottom: 0;
}

.word-part-keyframes {
  display: block;
  opacity: 0;
  transform: translateY(100%) rotate(5deg);
  animation: text-fade-in 1s ease-out forwards;
}


@keyframes text-fade-in {
  0% {
    opacity: 0;
    transform: translateY(100%) rotate(5deg);
  }

  100% {
    opacity: 1;
    transform: translateY(0) rotate(0);
  }
}

.delay-0 {
  animation-delay: 0s;
}

.delay-1 {
  animation-delay: 0.5s;
}

.delay-2 {
  animation-delay: 1s;
}

.overlay div {
  margin: 0 auto;
}

#greetings {
  margin-top: 100px;
}

#hero-cta {
  font-family: 'Inter', serif;
  font-size: 1.8rem;
  font-weight: 400;
  padding: 4px;
  margin-top: 1.2rem;
  margin-bottom: 1.2rem;
}

#explore button {
  font-size: 1.5rem;
  font-weight: 500;
  font-family: 'Inter', sans-serif;
  background-color: rgb(255, 214, 102);
  border: 1px solid hsl(51, 100%, 50%, 0.7);
  color: #141d2e;
  width: 240px;
  padding: 8px;
  border-radius: 24px;
  cursor: pointer;
  margin-top: 40px;

}

#explore div:hover {
  background-color: white;
}


#discover {
  margin-top: 80px;
  background-color: rgba(16, 40, 66, 0.85);
  width: 240px;
  padding: 16px;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  border-radius: 16px;
  border: 1px solid hsl(0, 0%, 75%);
}

#arrow {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(17, 37, 59, 0.479);
  border: 1px solid hsl(0, 0%, 75%);
  margin-top: 16px;
}

#arrow img {
  margin: 0 auto;
  width: 42px;
  height: 42px;
  position: relative;
  filter: brightness(0) invert(1);
  margin: 0 4px 4px 0;
}

#mission-section {
  margin-bottom: 58px;
}

#mission-div {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  padding: 0 84px 0 84px;
}

#mission-description {
  width: 50%;
  justify-content: left;
  align-items: center;
  text-align: left;
}

#mission-img {
  width: 50%;
}

#mission-section {
  margin-top: 48px;
}

#mission-cta div {
  font-family: 'Playfair Display', serif;
  line-height: 1rem;
  font-size: 3rem;
  color: rgba(16, 40, 66);
  font-weight: 600;
  padding-bottom: 24px;
}

#my-mission {
  font-family: 'Inter', sans-serif;
  font-size: 1.3rem;
  font-weight: 500;
  color: rgba(16, 40, 66);
  padding: 10px;
  margin-bottom: 24px;
  border: 1px solid rgba(17, 37, 59, 0.479);
  border-radius: 8px;
  width: 78px;
  margin-left: 8px;
}

#underline {
  background-color: rgb(255, 214, 102);
  width: 150px;
  height: 4px;
  margin-top: 15px;
  position: relative;
  left: 0;
  bottom: 0;
  box-sizing: border-box;

}

#mission-description p {
  font-family: 'Inter', sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
  color: rgba(17, 37, 59, 0.7);
  line-height: 29px;
  line-break: normal;
}

#stats-cards {
  display: flex;
  flex-direction: row;
  flex-wrap:wrap;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  margin-left: 10px;
  margin-top: 16px;
  margin:0 auto;

}

#stats-cards div:last-child {
  margin-left: 0;
}

.card-stats h4 {
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  font-size: 1.3rem;
  color: rgba(17, 37, 59, 0.7);
}

#stats-cards h2,
h4 {
  font-family: serif;
  text-align: center;
}

.card-stats {
  box-sizing: border-box;
  background-color: white;
  width: 180px;
  height: 100px;
  box-shadow: 0 8px 20px #a2a2a21a;
  border: 1px solid rgba(17, 37, 59, 0.1);
  border-radius: 8px;
}

#mission-img img {
  width: 80%;
  height: 350px;
  object-fit: cover;
  margin-top: 50px;
  border: 1px solid rgba(17, 37, 59, 0.3);
  border-radius: 6px;
}

#footer-section {
  background-color: rgb(16, 40, 66);
  padding-bottom: 0;
  margin-bottom: 0;
  width: 100%;
  height: 280px;
}

#cta-footer {
  color: rgb(255, 214, 102);
  font-style: italic;
  font-weight: 500;
  text-align: center;
  font-family: 'Playfair', serif;
  font-size: 2rem;
  padding-top: 60px;
}

#footer-social-links {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  margin-left: 16px;
}

#footer-social-links a:first-child {
  margin-left: 0;

}

#footer-social-links a {
  background-color: hsl(211, 54%, 25%);
  width: 48px;
  height: 48px;
  border-radius: 50%;
  margin-left: 24px;

}

#footer-social-links img {
  height: 30px;
  width: 30px;
  filter: brightness(0) invert(1);
  margin-top: 8px;
  margin-left: 4px;
}

#footer-social-links a:hover {
  background-color: rgb(255, 214, 102);
}

#footer-social-links img:hover {
  filter: brightness(0) contrast(60%);
}

#code-identity {
  font-family: 'Playfair Display', serif;
  font-weight: 500;
  font-size: 1.4rem;
  color: white;
  padding: 4px;
}

#copyright {
  font-family: 'Inter', sans-serif;
  color: rgb(180, 180, 180);
  font-weight: 400;
  font-size: 1rem;
}

/* Main Page resposive styling */
/* Tablets (768px and below) */
@media screen and (max-width: 1024px) {
  

  #mission-div {
    flex-direction: column;
    padding: 0 20px;
  }

  #mission-description,
  #mission-img {
    width: 100%;
    text-align: center;
  }

  #mission-img img {
    width: 100%;
    height: auto;
    margin-top: 20px;
  }

  #stats-cards {
    justify-content: center;
    gap: 1rem;
  }

  .card-stats {
    margin: 10px auto;
  }

  .animated-heading-keyframes {
    font-size: 2.5rem;
  }

  #hero-cta {
    font-size: 1.2rem;
  }

  #explore button,
  #discover {
    width: 100%;
    max-width: 300px;
  }

  #footer-social-links {
    justify-content: center;
    flex-wrap: wrap;
  }

  #footer-social-links a {
    margin: 8px;
  }
}

/* Mobile (600px and below) */
@media screen and (max-width: 600px) {
  #navbar {
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem;
    position: fixed;
  }

  #hero-section {
    background-position: center;
    height:79vh;
    padding: 40px 0;

  }

  .animated-heading-keyframes {
    font-size: 2rem;
    padding: 0 10px;
  }

  #greetings{
    font-size: 2.4rem;
    padding-bottom:8px;
  }

  #code-cta{
    font-size: 2.1rem;
  }
  #hero-cta {
    font-size: 1.3rem;
    padding: 0 10px;
    line-height: 1.8rem;
  }

#explore button{
  padding: 12px;
  margin-top: 16px;
}

#scroll-down{
  margin-top: -20px;
}
.overlay{
  box-sizing: border-box;
  padding: 0rem;
  margin: 0 auto;
}
  #mission-cta div {
    font-size: 2rem;
    text-align: left;
    margin-bottom: -6px;
  
  }

  #building-cta{
    margin-bottom: -10px;
    padding-bottom: -6px;
  }

  .card-stats{
 width: 200px;
  height: 120px;
  }

.card-stats:last-child{
  margin-right: 0;
}

  #mission-description p {
    font-size: 1.1rem;
    line-height: 1.6rem;
  }

  #explore button,
  #discover {
    font-size: 1rem;
    width: 100%;
    max-width: 280px;
  }

  #arrow {
    margin: 20px auto;
  }

  #footer-section {
    height: auto;
    padding: 40px 20px;
  }

  #cta-footer {
    font-size: 1.4rem;
    padding-top: 20px;
  }

  #code-identity {
    font-size: 1.1rem;
  }

  #copyright {
    font-size: 0.875rem;
  }
}
/* Menustyling */
#menu-toggle {
  display: none;
}

/* Hamburger Icon Styles */
#hamburger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 28px;
  height: 20px;
  cursor: pointer;
  position: absolute;
  top: 18px;
  right: 20px;
  z-index: 1100;
}

#hamburger span {
  height: 3px;
  background-color: #141d2e;
  border-radius: 2px;
  transition: all 0.3s ease;
}

/* Sidebar Menu Styling */
@media screen and (max-width: 768px) {
  #hamburger {
    display: flex;
  }

  #navbar {
    flex-direction: column;
    align-items: flex-start;
    padding-top: 0;
    height: auto;
  }

  #navbar-menu {
    position: fixed;
    top: 0;
    right: -100%;
    height: 100%;
    width: 240px;
    background-color: white;
    z-index: 1000;
    padding: 60px 20px;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
    transition: right 0.3s ease-in-out;
  }

  /* When checkbox is checked, show menu */
  #menu-toggle:checked ~ #navbar #navbar-menu {
    right: 0;
  }

  #navbar-list ul {
    flex-direction: column;
    padding: 0;
    width: 100%;
  }

  #navbar-list li {
    margin: 16px 0;
    display: block;
    text-align: left;
  }

  #logo-img {
    margin-left: 0;
  }
}
/* CONTACT PAGE STYLING */
#contact-hero-section {
  background-image: url('/assets/images/image-three.webp');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 50vh;
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  margin-top: 68px;
  flex-direction: column;
}

.contact-overlay {
  padding: 2rem;
  border-radius: 10px;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(16, 40, 66, 0.75);
  pointer-events: none;
  z-index: 1;
}

.contact-hero-description {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
}

.contact-hero-description div {
  font-family: 'Playfair Display', serif;
  font-size: 3rem;
  font-weight: 700;
  padding: 75px 10px 45px 10px;
  margin: 0 auto;
  display: inline-block;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact-hero-description p {
  font-family: 'Inter', sans-serif;
  font-size: 1.5rem;
  line-height: 1.95rem;
  font-weight: 400;
  margin: 0 auto;
  color: rgb(251, 249, 249);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#form-contact-section {
  height: 80vh;
  background-color: white;
  width: 100%;
}

#main-contact-section {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: flex-start;
}

#form-contact-section {
  padding: 40px 60px;
  box-sizing: border-box;
}


#get-in-touch {
  width: 50%;
  margin-left: 0;
  text-align: left;
  margin-top: 30px;
  color: #141d2e;
}

#get-in-touch h2 {
  color: #141d2e;
  font-size: 2.6rem;
}

#get-in-touch p {
  font-family: 'Inter', sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
  color: rgba(17, 37, 59, 0.7);
  line-height: 29px;
  line-break: normal;
  text-align: left;
}

#contact-underline {
  background-color: rgb(255, 214, 102);
  width: 100px;
  height: 4px;
  margin-top: 15px;
  position: relative;
  left: 0;
  bottom: 0;
  box-sizing: border-box;
}

#contact-icons {
  display: flex;
}

#contact-icons img {
  width: 40px;
  height: 40px;
  padding: 5px;
  background-color: rgb(217, 217, 217);
  border: 1px solid rgb(217, 217, 217);
  border-radius: 8px;
  display: inline-block;

}

#contact-icons h3 {
  padding: 0;
  margin: 0;
  justify-content: left;
  align-items: left;
  text-align: left;
  display: inline-block;
}

#contact-icons h3 {
  font-family: 'Playfair Display', serif;
  font-weight: 400;
  font-size: 1.2rem;
  color: #141d2e;
  margin-top: 0;
  margin-left: 20px;
  margin-top: 8px;

}

#contact-icons p {
  font-family: 'Inter', sans-serif;
  font-size: 0.9rem;
  color: rgb(175, 174, 174);
  margin-left: 20px;
  font-weight: 400;
  margin-top: 0;
  margin-bottom: 0;
}

#social-connect-links img {
  width: 36px;
  height: 36px;

}

#submit-button img {
  width: 36px;
  height: 36px;
}

#cv-button {
  margin-top: 48px;
}


#cv-button button {
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.5rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  background-color: hsl(211 61% 16%);
  color: white;
  justify-content: center;
  align-items: center;
  height: 2.5rem;
  cursor: pointer;
  border-radius: 8px;
  display: flex;

}

#cv-button img {
  height: 26px;
  width: 26px;
  filter: brightness(0) invert(1);
  justify-content: center;
  align-items: center;
  padding-left: 4px;
  padding-right: 4px;
  display: flex;
}

#button-cv span {
  justify-content: center;
  align-items: center;
  padding-left: 4px;
  padding-right: 4px;
  display: flex;
  margin-top: 2px;
}

#connect-online {
  margin-top: 64px;
  border: 1px solid rgb(217, 216, 216);
  box-sizing: border-box;
  background-color: white;
  width: 280px;
  height: 120px;
  box-shadow: 0 8px 20px #a2a2a21a;
  border-radius: 8px;

}

#connect-online div {
  color: #141d2e;
  font-size: 1.3rem;
  padding: 10px;
  font-weight: 600;
  font-family: 'Playfair Display', serif;
}

#social-connect-links {
  display: flex;
}

#social-connect-links img {
  justify-content: space-between;
  align-items: left;
  margin-left: 10px;
  filter: brightness(0) invert(1);
  width: 32px;
  height: 32px;
  padding-top: 8px;
  object-fit: contain;
  object-fit: cover;
  display: flex;
  flex-direction: row;
}

#social-connect-links a {
  background-color: #141d2e;
  width: 48px;
  height: 48px;
  border-radius: 8px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

#social-connect-links a:hover {
  background-color: hsl(211deg 61% 16% / 90%);
  transform: matrix(1.05, 0, 0, 1.05, 0, 0)
}

/* Form styling */
#send-message {
  width: 50%;
  box-shadow: 0 8px 20px #a2a2a21a;
  height: 100%;
  width: 40%;
  display: flex;
  flex-direction: column;
  margin-top: 56px;
  border-color: hsl(210 13% 91%);
  border-width: 0;
  border-style: solid;
}

#personal-info {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 1rem;

}

#personal-info div {
  margin-left: 48px;
}

#personal-info div:first-child {
  margin-left: 0;
}

#username {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#username input {
  order: 2;
}

#username label {
  font-family: 'Inter', sans-serif;
  font-size: 0.9rem;
  font-weight: 500;
  color: hsl(211 61% 16%);
  text-align: left;
  justify-content: left;
  align-items: left;
  order: 1;
  line-height: 1.25rem;
  display: block;
  margin-bottom: 0.5rem;
}

#user-email label {
  font-family: 'Inter', sans-serif;
  font-size: 0.9rem;
  font-weight: 400;
  color: hsl(211 61% 16%);
  text-align: left;
  justify-content: left;
  align-items: start;
  order: 1;
  padding: 0 0 8px 0;
}

#user-email {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#user-email input {
  order: 2;
}

#subject {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#subject input {
  order: 2;
}

#subject label {
  font-family: 'Inter', sans-serif;
  font-size: 0.9rem;
  font-weight: 400;
  color: hsl(211 61% 16%);
  text-align: left;
  justify-content: left;
  align-items: left;
  order: 1;
  padding: 0 0 8px 0;
}

#message {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 10px;
}

#message textarea {
  order: 2;
  width: 100%;
  height: 150px;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

#message label {
  font-family: 'Inter', sans-serif;
  font-size: 0.9rem;
  font-weight: 400;
  color: hsl(211 61% 16%);
  text-align: left;
  justify-content: left;
  align-items: left;
  order: 1;
  padding: 6px;

}

#send-message button {
  background-color: hsl(211 61% 16%);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  cursor: pointer;
  font-family: 'Inter', sans-serif;
  font-size: 1rem;
  font-weight: 500;
  margin-top: 16px;
}

#send-message button:hover {
  background-color: rgb(255, 214, 102);
  color: white;
}

#send-message button:active {
  background-color: #0d1a2b;
  color: white;
}

#send-message form {
  display: flex;
  flex-direction: column;
  padding: 16px;
  box-sizing: border-box;
}

#send-message form div {
  margin-bottom: 16px;
}

#send-message form label {
  font-family: 'Inter', sans-serif;
  font-size: 0.9rem;
  font-weight: 400;
  color: hsl(211 61% 16%);
  margin-bottom: 8px;
}

#send-message form input,
#send-message form textarea {
  width: 100%;
  padding: 8px;
  border-radius: 0.75rem;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

#send-message form input:focus,
#send-message form textarea:focus {
  border-color: rgb(255, 214, 102);
  outline: none;
}



#collaboration-section {
  background: hsl(46 29% 97%);
  padding: 50px 20px;
  text-align: center;
  overflow: hidden;
  margin-top: 220px;
}

#collaboration-section h2 {
  font-size: 2.5em;
  color: #141d2e;
  margin-bottom: 50px;
}

#collaboration-underline {
  background-color: rgb(255, 214, 102);
  width: 150px;
  height: 4px;
  margin-top: 15px;
  position: relative;
  left: 0;
  bottom: 0;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
  opacity: 0;
  transform: scale(0.8);
  animation: fadeInUp 1s ease-out forwards;
  margin-top: 30px;
}

.card {
  position: relative;
  width: 300px;
  height: 350px;
  overflow: hidden;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: transform 0.4s ease;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.card-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 128, 0.7);
  color: gold;
  padding: 20px;
  transition: all 0.5s ease;
  text-align: center;
  height: 100px;
}

.card:hover .card-overlay {
  height: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-overlay h3 {
  margin: 0;
  font-size: 1.4em;
  color: #FFD700;
  font-family: 'Playfair Display', 'serif';
  text-align: center;
  transition: all 0.4s ease;
}

.card:hover .card-overlay h3 {
  margin-bottom: 15px;
  font-family: 'Playfair Display', 'serif';
}

.card-overlay p {
  margin: 0;
  color: #fdf5c2;
  opacity: 0;
  transition: opacity 0.5s ease;
  font-size: 0.95em;
  font-family: 'Inter', sans-serif;
}

.card:hover .card-overlay p {
  opacity: 1;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: scale(1);
  }
}


@media (max-width: 1000px) {
  .card {
    width: 90%;
    max-width: 400px;
  }
}

#contact-cta {
  border-color: hsl(210 13% 91%);

}

#contact-cta h2,
p {
  text-align: center;
}

#contact-cta h2 {
  font-family: 'Playfair Display', serif;
  font-size: 2rem;
  color: hsl(211 61% 16%);
  font-weight: 700;
  padding: 6px;
  margin-top: 48px;
  font-size: 1.875rem;
  line-height: 2.25rem;
}

#contact-cta p {
  padding: 4px;
  font-weight: 400;
  font-family: 'Inter', sans-serif;
  color: hsl(210 9% 45%);
  line-height: 1.8rem;
  font-size: 1.125rem;
  line-height: 1.75rem;
}

/* ABOUT PAGE STYLING */
#about-hero-section {
  background-image: url('/assets/images/city.webp');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 50vh;
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  margin-top: 68px;
  flex-direction: column;
  border-radius: 0;
}

.about-overlay {
  padding: 2rem;
  border-radius: 10px;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(16, 40, 66, 0.75);
  pointer-events: none;
  z-index: 1;
}

.about-hero-description {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
}

.about-hero-description div {
  font-family: 'Playfair Display', serif;
  font-size: 3rem;
  font-weight: 700;
  padding: 75px 10px 45px 10px;
  margin: 0 auto;
  display: inline-block;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1100px;
  height: 30px;
}

.about-hero-description p {
  font-family: 'Inter', sans-serif;
  font-size: 1.5rem;
  line-height: 1.95rem;
  font-weight: 400;
  margin: 0 auto;
  color: rgb(251, 249, 249);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#my-story {
  margin-top: 74px;
}

#about-cards {
  background-color: white;
  box-shadow: rgba(34, 41, 48, 0.12) 0px 8px 30px -4px;
  animation-duration: 300ms;
  transition-duration: 300ms;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  padding: 1.5rem;
  border-radius: 0.75rem;
  width: 752px;
  height: 172px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: left;
  align-items: flex-start;
  margin-bottom: 56px;
}

#about-cards:hover {
  transition-behavior: normal;
  transition-duration: 0.3s;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0s;
  transition-property: all;
}

#about-icon img {
  height: 36px;
  width: 36px;
  background-color: hsl(210 13% 91%);
  padding: 8px;
  border-radius: 8px;
}

.about-card-desc h4 {
  text-align: left;
  margin-left: 16px;
  padding-left: 0;
  display: flex;
  color: hsl(44 100% 70%);
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  background-color: hsl(44deg 100% 70% / 10%);
  font-size: 0.875rem;
  line-height: 1.25rem;
  padding: 0.25rem 0.75rem 0.25rem 0.75rem;
  width: 32px;
  border-radius: 16px;
  margin-bottom: 8px;

}

.about-card-desc span {
  margin-left: 24px;
  color: hsl(210 9% 45%);
  font-size: 0.75rem;
}

.about-card-desc h3 {
  color: hsl(211 61% 16%);
  font-weight: 600;
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-family: 'Playfair Display', serif;
  margin-bottom: 0.5rem;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0.5rem;
  margin-left: 16px;
  border-color: hsl(210 13% 91%);
  text-align: left;
}

.about-card-desc p {
  color: hsl(210 9% 45%);
  line-height: 1.625rem;
  margin: 0;
  border-color: hsl(210 13% 91%);
  box-sizing: border-box;
  border-width: 0;
  font-family: 'Inter', sans-serif;
  text-align: left;
  width: 642px;
  height: 52px;
  margin-left: 17px;
}

#line {
  display: inline-block;
  background-color: hsl(44deg 100% 70% / 30%);
  width: 0.125rem;
  top: 513px;
  left: 2rem;
  bottom: 0px;
  position: absolute;
  border-color: hsl(210 13% 91%);
  box-sizing: border-box;
  border-width: 0;
  border-style: solid;
  margin-left: 285px;
  height: 1040px;

}

#square {
  background-color: hsl(44 100% 70%);
  border-color: rgb(255 255 255);
  border-width: 4px;
  border-radius: 50%;
  width: 1rem;
  height: 1rem;
  left: 1.5rem;
  position: absolute;
  border-style: solid;
  box-sizing: border-box;
  display: block;
  margin-left: 286px;
}

#story {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: hsl(46 29% 97%);

}

#about-my-story {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0 auto;
  border-color: hsl(210 13% 91%);
  padding-top: 5rem;
}

#about-my-story img {
  height: 324px;
  width: 520px;
  border-radius: 1rem;
  position: relative;
  border-color: hsl(210 13% 91%);
  display: flex;
  margin-top: 0;
  padding-top: 0;
  margin-right: 100px;

}

#story-img {
  width: 50%;
}

#story-desc {
  width: 50%;

}

#story-desc h2 {
  margin-top: 0;
  padding-top: 0;
  font-style: italic;
  font-weight: 500;
  font-size: 1.875rem;
  line-height: 2.25rem;
  color: hsl(211 61% 16%);
  font-family: Playfair Display, serif;
  position: relative;
  z-index: 10;
  margin: 0;
  border-color: hsl(210 13% 91%);
  text-align: left;
}

#story-desc p {
  color: hsl(210 9% 45%);
  margin: 1rem 0 1rem 0;
  font-family: 'Inter', sans-serif;
  text-align: left;
  line-height: 1.35rem;
}

#story-desc div {
  margin-top: 1rem;
  margin-bottom: 2rem;
  padding-top: 1rem;
  box-sizing: border-box;
}

#name-tag h3 {
  font-style: italic;
  font-family: 'Playfair Display', sans-serif;
  flex-direction: column;
  font-size: 1.8rem;
  text-align: left;
  color: hsl(211 61% 16%);
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 2rem;
  margin-bottom: 4px;
  padding-bottom: 0;

}

#name-tag h5 {
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: hsl(210 9% 45%);
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  text-align: left;
  margin-top: 4px;
}

/* IMPACT PAGE STYLING */
#impact-hero-section {
  background-image: url('/assets/images/community.webp');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 50vh;
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  margin-top: 68px;
  flex-direction: column;
  border-radius: 0;
}

.impact-overlay {
  padding: 2rem;
  border-radius: 10px;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(16, 40, 66, 0.75);
  pointer-events: none;
  z-index: 1;
}

.impact-hero-description {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
}

.impact-hero-description div {
  font-family: 'Playfair Display', serif;
  font-size: 3rem;
  font-weight: 700;
  padding: 75px 10px 45px 10px;
  margin: 0 auto;
  display: inline-block;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.impact-hero-description p {
  font-family: 'Inter', sans-serif;
  font-size: 1.5rem;
  line-height: 1.95rem;
  font-weight: 400;
  margin: 0 auto;
  color: rgb(251, 249, 249);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#community-numbers {
  margin-top: 74px;
}

.impact-row {
  display: flex;
  gap: 40px;
  max-width: 1200px;
  width: 100%;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0 auto;
}

.impact-card {
  background-color: #fff;
  border-radius: 16px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
  flex: 1;
  text-align: center;
  transition: transform 0.4s ease;
  position: relative;
  overflow: hidden;
  border: 1px solid rgba(222, 222, 222, 0.478);
  padding: 1.5rem;
  border-radius: 0.75rem;
  height: 130px;
  width: 248;
}

.impact-card:hover {
  transform: translateY(-8px);
}

.number {
  color: hsl(211 61% 16%);
  position: relative;
  display: inline-block;
  font-weight: 700;
  font-size: 2.25rem;
  line-height: 2.5rem;
  font-family: 'Playfair Display', serif;
  margin-bottom: 0.5rem;
}

.number::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: #141d2e00;
  bottom: -8px;
  left: 0;
  transform: scaleX(0);
  transform-origin: left;
  animation: underline 2s forwards;
  animation-delay: 2s;
}

@keyframes underline {
  to {
    transform: scaleX(1);
  }
}

.text-title {
  font-size: 1.2em;
  font-weight: 600;
  color: hsl(211 61% 16%);
  margin-top: 20px;
  font-weight: 500;
  margin-bottom: 0.25rem;
}

.text-desc {
  font-size: 0.95em;
  color: hsl(210 9% 45%);
  font-size: 0.875rem;
  line-height: 1.25rem;
  opacity: 0.75;
  margin-top: 10px;
}

/* Count animation*/
.countup {
  display: inline-block;
  animation: countUp 2s ease-out forwards;
}

@keyframes countUp {
  from {
    content: '0';
  }
}

/*count-up effect */
.number span {
  display: inline-block;
  animation: roll 2s ease-in-out forwards;
  transform: translateY(100%);
  opacity: 0;
}

.number span.visible {
  transform: translateY(0);
  opacity: 1;
}

@keyframes roll {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Testimonial styling */
.testimonials-section {
  margin: 0 auto;
  padding: 40px 20px;
  text-align: center;
  background-color: hsl(46 29% 97%);
  margin-top: 70px;
}

.testimonials-section h2 {
  font-size: 2rem;
  color: hsl(211 61% 16%);
  font-size: 2.25rem;
  line-height: 2.5rem;
  font-family: 'Playfair Display', serif;
  font-weight: 700;
  margin-bottom: 1rem;
}

.testimonials-section p {
  font-size: 1rem;
  color: hsl(210 9% 45%);
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.4rem;
  max-width: 42rem;
}

.testimonials {
  display: flex;
  flex-direction: row;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.testimonial-card {
  background: white;
  border-radius: 12px;
  padding: 30px;
  flex: 0 0 30%;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
  text-align: left;
  opacity: 1;
  transform: translateY(0);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
  height: 264px;
  width: 298px;
  flex-shrink: 1;
  flex-basis: 298px;
  flex: 0 1 298px;
}

.testimonial-card:hover {
  transform: translateY(-5px);
}

.quote-icon img {
  width: 2rem;
  height: 2rem;
  margin-bottom: 1rem;
  display: block;
}

.testimonial-text {
  font-size: 1rem;
  line-height: 1.6;
  color: hsl(210 9% 45%);
  line-height: 1.625;
  margin-bottom: 1.5rem;
}

.testimonial-author {
  display: flex;
  align-items: center;
  gap: 15px;
}

.avatar {
  background: hsl(211 61% 16%);
  color: white;
  font-weight: 500;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  flex-shrink: 0;
}

.author-info {
  display: flex;
  flex-direction: column;
}

.author-name {
  font-weight: 500;
  color: hsl(211 61% 16%);
}

.author-title {
  font-size: 0.9rem;
  color: hsl(210 9% 45%);
  font-size: 0.875rem;
  line-height: 1.25rem;
}

/* People who inspire me styling*/
.inspiration-section {
  max-width: 1200px;
  margin: auto;
  padding: 50px 20px;
  text-align: center;
}

.inspiration-title {
  color: hsl(211 61% 16%);
  font-weight: 700;
  font-family: 'Playfair Display', serif;
  font-size: 2.25rem;
  line-height: 2.5rem;
  margin-bottom: 2rem;
}

.inspiration-subtext {
  color: hsl(210 9% 45%);
  max-width: 42rem;
  margin-left: auto;
  margin-right: auto;
  font-weight: 400;
  font-family: 'Inter', sans-serif;
  line-height: 1.5rem;
  padding-bottom: 1rem;
}

.inspiration-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

.inspire-card {
  position: relative;
  width: 200px;
  height: 270px;
  overflow: hidden;
  border-radius: 12px;
  cursor: pointer;
  transition: transform 0.4s ease;
  background-color: #f7f7f7;
}

.inspire-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.4s ease;
}

.name-overlay {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 10px;
  background: linear-gradient(to top, rgba(0, 31, 63, 0.9), transparent);
  color: white;
  font-weight: bold;
  font-size: 1rem;
  transition: opacity 0.3s ease;
}

.quote-overlay {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 31, 63, 0.55);
  color: #FFD700;
  font-size: 0.9rem;
  font-weight: 500;
  padding: 20px;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.inspire-card:hover .inspire-image {
  transform: scale(1.1) rotate(15deg);
}

.inspire-card:hover .quote-overlay {
  opacity: 1;
}

.inspire-card:hover .name-overlay {
  opacity: 0;
}

@media (max-width: 768px) {
  .inspire-card {
    width: 45%;
  }
}

@media (max-width: 500px) {
  .inspire-card {
    width: 100%;
  }
}

/* Philosphy section styling */
#philosophy-section {
  /* max-width: 1200px; */
  margin: auto;
  padding: 50px 20px;
  text-align: center;
  background-color: hsl(46 29% 97%);
}

#philosophy-title {
  font-size: 2.7rem;
  font-weight: 700;
  margin-bottom: 30px;
  color: hsl(211 61% 16%);
  font-size: 1.875rem;
  line-height: 2.25rem;
  font-family: 'Playfair Display', serif;
}

#philosophy-quote {
  font-size: 1.875rem;
  line-height: 2.25rem;
  font-style: italic;
  margin: 0 auto 60px;
  max-width: 750px;
  position: relative;
  padding-left: 20px;
  color: hsl(211 61% 16%);
  font-family: 'Playfair Display', serif;
}

#philosophy-quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 4px;
  height: 100%;
  background-color: goldenrod;
}

#pillars-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 50px;
  justify-content: center;
  align-items: center;
}

#pillar-card {
  background-color: white;
  border: 1px solid rgba(214, 214, 214, 0.788);
  border-radius: 12px;
  padding: 30px 10px;
  height: 150px;
  flex: 0 0 250px;
  box-shadow: 0 6px 16px rgba(140, 140, 138, 0.15);
  transition: transform 0.3s ease;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  margin: 0;
}

#pillar-card:hover {
  transform: translateY(-5px);
}

#pillar-card img {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  padding: 8px;
  justify-content: center;
  align-items: center;
  background-color: hsl(211deg 61% 16% / 10%);
  border: 3px dashed rgba(1, 1, 48, 0.186);
}

#pillar-title {
  font-size: 1.3rem;
  font-weight: 600;
  color: hsl(211 61% 16%);
  margin-bottom: 10px;
  font-size: 1.125rem;
  font-family: 'Playfair Display', serif;
  line-height: 1.75rem;
}

#pillar-text {
  font-size: 0.95rem;
  color: hsl(210 9% 45%);
  line-height: 1.5;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

@media (max-width: 768px) {
  #pillars-container {
    flex-direction: column;
    align-items: center;
  }
}

/*SKILLS PAGE STYLING */
#skills-hero-section {
  background-image: url('/assets/images/skills-hero-image.webp');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 50vh;
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  margin-top: 68px;
  flex-direction: column;
  border-radius: 0;
}

.skills-overlay {
  padding: 2rem;
  border-radius: 10px;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(16, 40, 66, 0.75);
  pointer-events: none;
  z-index: 1;
}

.skills-hero-description {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
}

.skills-hero-description div {
  font-family: 'Playfair Display', serif;
  font-size: 3rem;
  font-weight: 700;
  padding: 75px 10px 45px 10px;
  margin: 0 auto;
  display: inline-block;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.skills-hero-description p {
  font-family: 'Inter', sans-serif;
  font-size: 1.5rem;
  line-height: 1.95rem;
  font-weight: 400;
  margin: 0 auto;
  color: rgb(251, 249, 249);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Skills Display Cards */
#skills-section {
  max-width: 1200px;
  margin: auto;
  padding: 60px 20px;
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
}

.column {
  flex: 1 1 500px;
}

#programming-tool-header {
  text-align: left;
  border-color: (210 13% 91%);
}

.section-heading {
  font-weight: 700;
  margin-bottom: 10px;
  padding-top: -10px;
  padding-left: 8px;
  font-size: 1.875rem;
  color: hsl(211 61% 16%);
  font-family: 'Playfair Display', serif;
}

#skill-section-title img {
  height: 36px;
  width: 36px;
  background-color: hsl(211deg 61% 16% / 10%);
  padding: 0.5rem;
  border-radius: 0.75rem;
  margin-top: 6px;
}

.section-description {
  font-size: 1rem;
  margin-bottom: 30px;
  color: hsl(210 9% 45%);
  text-align: left;

}

.skill-card {
  background-color: white;
  height: 142px;
  width: 476px;
  flex: 0 0 476px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  padding: 1.6rem;
  margin-bottom: 24px;

}


.skill-card-header {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 10px;
}

.skill-card-icon {
  font-size: 24px;
}

.skill-card-icon img {
  height: 30px;
  width: 30px;
  background-color: hsl(211deg 61% 16% / 10%);
  border-radius: 0.35rem;
  padding: 0.75rem;
  margin-bottom: 8px;
}

.skill-card-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: hsl(211 61% 16%);
  font-family: 'Playfair Display', serif;
  font-size: 1.125rem;
  line-height: 1.75rem;
  margin-bottom: .5rem;
  text-align: left;
}

.skill-card-subtitle {
  color: hsl(210 9% 45%);
  font-size: .875rem;
  line-height: 1.25rem;
  margin-bottom: 1rem;
  text-align: left;
}

.progress-container {
  margin-top: 15px;
}

.progress-label {
  font-size: 0.8rem;
  color: #777;
  margin-bottom: 6px;
  justify-content: space-between;
  align-items: center;
  display: flex;
  margin-left: 14%;
}

.progress-bar {
  background-color: hsl(46 29% 97%);
  border-radius: 8px;
  height: .5rem;
  width: 86%;
  margin-left: 14%;
  overflow: hidden;
  position: relative;
  border-color: hsl(210 13% 91%);
}

/* Navy Progress (Left) */
#navy-progress .progress-fill {
  background-color: #0d1a2b;
  height: 100%;
  border-radius: 8px;
}

/* Gold Progress (Right) */
#gold-progress .progress-fill {
  background-color: #FFD700;
  height: 100%;
  border-radius: 8px;
}

.progress-percent {
  float: right;
  font-size: 0.8rem;
  font-weight: bold;
  margin-top: 2px;
}

@media (max-width: 768px) {
  #skills-section {
    flex-direction: column;
  }
}

/* Community section styling */
#community-section {
  padding: 30px 20px;
  background-color: #fefdf9;
  text-align: center;
  color: #001f3f;
  font-family: 'Inter', sans-serif;
}

#community-section .intro h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 10px;
  font-size: 2.25rem;
  line-height: 2.5rem;
  color: hsl(211 61% 16%);
  font-family: 'Playfair Display', serif;
}

#community-section .intro p {
  max-width: 800px;
  line-height: 1.625;
  font-size: 1.125rem;
  margin: 0 auto 40px;
  color: hsl(210 9% 45%);
  line-height: 1.6;
}

.features {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 2rem;
}

.feature-card {
  background: #fff;
  border-radius: 12px;
  border: 2px dashed rgba(128, 128, 128, 0.407);
  padding: 20px;
  width: 280px;
  box-shadow: 0 0 0 rgba(0, 0, 0, 0);
  transition: transform 0.3s ease;
  position: relative;
}

.feature-card:hover {
  transform: scale(1.01);
}

.feature-card h3 {
  margin-top: 16px;
  font-weight: 700;
  color: hsl(211 61% 16%);
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-family: 'Playfair Display', serif;

}

.feature-card p {
  font-size: 0.95rem;
  margin-top: 8px;
  color: hsl(210 9% 45%);
  font-size: 0.875rem;
  line-height: 1.25rem;
}

/* Image Styling */
.image-wrapper {
  position: relative;
  width: 80px;
  height: 80px;
  margin: 0 auto;
  border-radius: 50%;
  overflow: hidden;
}

.image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  z-index: 2;
  position: relative;
}

/* Ripple Effect */
.ripple {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border-radius: 50%;
  opacity: 0;
  z-index: 1;
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.feature-card:hover .ripple {
  opacity: 0.3;
  transform: scale(1.6);
}

.navy-glow {
  background-color: #001f3f;
}

.gold-glow {
  background-color: #FFD700;
}

/* Responsive */
@media (max-width: 768px) {
  .features {
    flex-direction: column;
    align-items: center;
  }
}

/* PROJECTS PAGE STYLING */
#projects-hero-section {
  background-image: url('/assets/images/project-image.webp');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 50vh;
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  margin-top: 68px;
  flex-direction: column;
  border-radius: 0;
}

.projects-overlay {
  padding: 2rem;
  border-radius: 10px;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(16, 40, 66, 0.75);
  pointer-events: none;
  z-index: 1;
}

.projects-hero-description {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
}

.projects-hero-description div {
  font-family: 'Playfair Display', serif;
  font-size: 3rem;
  font-weight: 700;
  padding: 75px 10px 45px 10px;
  margin: 0 auto;
  display: inline-block;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.projects-hero-description p {
  font-family: 'Inter', sans-serif;
  font-size: 1.5rem;
  line-height: 1.95rem;
  font-weight: 400;
  margin: 0 auto;
  color: rgb(251, 249, 249);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Projects Display Section Styling */
#projects-section {
  padding: 40px 20px;
  margin: auto;
}

.project-section {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
}

.project-section img {
  background-color: hsl(211deg 61% 16% / 10%);
  border-radius: .75rem;
  padding: .5rem;
  height: 30px;
  width: 30px;
  justify-content: center;
  align-items: center;
  margin-top: 12px;
}

#project-section-title {
  font-size: 1.8rem;
  font-weight: 700;
  color: hsl(211 61% 16%);
  text-align: center;
  font-size: 1.875rem;
  line-height: 2.25rem;
  font-family: 'Playfair Display', serif;
  margin-bottom: 10px;
  padding-left: 12px;
  justify-content: center;
  align-items: center;

}

#project-section-title img {
  background-color: hsl(211deg 61% 16% / 10%);
  padding: 0.5rem;
  border-radius: 0.75rem;
  height: 36px;
  width: 36px;
  justify-content: center;
  align-items: center;
  margin-right: 16px;

}

#project-section-subtext {
  font-size: 1rem;
  color: hsl(210 9% 45%);
  text-align: center;
  margin-bottom: 40px;
  font-family: 'Inter', sans-serif;
  text-align: center;

}

/* Grid */
#project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

/* Card */
.project-card {
  background: white;
  border-radius: 12px;
  border: 1px solid rgba(234, 227, 227, 0.366);
  overflow: hidden;
  box-shadow: 0 0 0 rgba(0, 0, 0, 0);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
  transform: translateY(-6px) scale(1.01);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.08);
}

/* Image */
.card-image {
  position: relative;
  height: 180px;
  overflow: hidden;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.project-card:hover .card-image img {
  transform: scale(1.1);
}

/* Badges */
.badge {
  position: absolute;
  font-size: 0.55rem;
  background-color: #001f3ff9;
  color: rgb(255 255 255);
  padding: 4px 10px;
  border-radius: 6px;
  font-weight: 600;
  text-transform: uppercase;
  border-color: hsl(210 13% 91%);
}

.plan-badge {
  background-color: hsl(44 100% 70%);
  position: absolute;
  font-size: 0.55rem;
  color: #001f3ff9;
  padding: 4px 10px;
  border-radius: 6px;
  font-weight: 600;
  text-transform: uppercase;
  border-color: hsl(210 13% 91%);
}



#project-top-tag {
  top: 10px;
  left: 10px;
}

#project-status {
  top: 10px;
  right: 10px;
  color: #000;
  background-color: rgb(220 252 231);
}

/* Content */
.project-card-content {
  padding: 20px;
  text-align: left;
}

.project-card-content h3 {
  font-size: 1.1rem;
  font-weight: bold;
  color: hsl(211 61% 16%);
  margin-bottom: 8px;
  font-weight: 700;
}

.project-card-content p {
  font-size: 0.95rem;
  color: hsl(210 9% 45%);
  margin-bottom: 12px;
  text-align: left;
  line-height: 1.35rem;
}

/* Tags */
#project-main-tags span {
  display: inline-block;
  background-color: hsl(46 29% 97%);
  color: hsl(211 61% 16%);
  font-size: 0.75rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  margin: 4px 4px 0 0;
  border-radius: 6px;
}


/* Footer */
.project-card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 14px;
  gap: 30px;
}

.project-card-footer div {
  border-radius: 16px;
  justify-content: center;
  align-items: center;
  background-color: white;
  width: 280px;
  height: 40px;
  border: 1px solid gray;

}

.project-card-footer div:hover {
  color: rgb(255 255 255);
  background-color: #001f3ff9;
}


#inner-footer-content {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-wrap: nowrap;
}

#inner-footer-content a {
  text-decoration: none;
  color: hsl(211 61% 16%);
  font-weight: 500;
  font-size: 0.75rem;
  line-height: 1rem;
  font-family: 'Inter', sans-serif;

}

#inner-footer-content:hover #external-link {
  filter: brightness(0) invert(1);
}

#inner-footer-content:hover a {
  color: white;
}


#inner-footer-content img {
  margin-right: 10px;
}

#github-icon img {
  width: 20px;
  height: 20px;
  background-color: rgba(242, 242, 242, 0.603);
  border-radius: 8px;
  padding: 4px;
  border: 1px solid rgba(249, 249, 249, 0.932);
  margin-top: 4px;

}

#github-icon img:hover {
  background-color: hsl(44 100% 70%);
}

.card-footer a {
  color: var(--navy);
  text-decoration: none;
  font-weight: 600;
  font-size: 0.9rem;
}

#external-link {
  height: 20px;
  width: 20px;
}

/* Planning projects styling */
#planning-projects-section {
  padding: 40px 20px;
  margin: auto;
  background-color: hsl(46 29% 97%);
}

/* Projects Call to Action Styling */
#project-cta {
  border-color: hsl(210 13% 91%);
  text-align: center;
  margin-bottom: 60px;
  margin-top: 20px;
}

#project-cta-desc {
  margin: 0 auto;
}

#project-cta h2,
p {
  text-align: center;
}

#project-cta h2 {
  font-family: 'Playfair Display', serif;
  font-size: 2rem;
  color: hsl(211 61% 16%);
  font-weight: 700;
  padding: 6px;
  margin-top: 48px;
  font-size: 1.875rem;
  line-height: 2.25rem;
}

#project-cta-desc p {
  padding: 4px;
  font-weight: 400;
  font-family: 'Inter', sans-serif;
  color: hsl(210 9% 45%);
  line-height: 1.8rem;
  font-size: 1.125rem;
  line-height: 1.75rem;
  width: 832px;
  height: 52px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#project-cta button {
  animation-duration: 300ms;
  transition-duration: 300ms;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  color: rgb(255 255 255);
  font-weight: 500;
  font-size: 1.125rem;
  line-height: 1.75rem;
  padding: .75rem, .25rem, .75rem, .25rem;
  background-color: hsl(211 61% 16%);
  white-space: nowrap;
  gap: 0.5rem;
  height: 3.3rem;
  align-items: center;
  border-radius: 14px;

}

#project-cta button:hover {
  background-color: hsl(211deg 61% 16% / 90%);
  transform: matrix(1.05, 0, 0, 1.05, 0, 0)
}